{
  "name": "quickbooks-backend",
  "version": "1.0.0",
  "description": "Secure backend proxy for QuickBooks API transactions.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "quickbooks",
    "api",
    "proxy"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
